* {
  font-family: sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f4f4f4;
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profile {
  display: flex;
  align-items: center;
}

.profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.bank-name {
  text-align: center;
  font-size: 150%;
}

.logout i {
  font-size: 24px;
  color: var(--ultra-violet);
  cursor: pointer;
}

.container {
  width: 90%;
  max-width: 1200px; /* Adjust the maximum width as desired */
  height: 80vh; /* Adjust the height as desired */
  margin: auto;
  padding: 20px;
  background: white;
  border-radius: 4px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.container * {
  box-sizing: border-box;
}

.featuresContainer {
  margin: 0px 30px 0px 30px;
  display: flex;
  justify-content: space-around;
}


.accountBalance {
  display: inline-block;
  width: auto;
  height: fit-content;
  padding: 5px 40px 15px 30px;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.accountBalance h1 {
  margin-top: -20px;
}

.goalBalance {
  margin-top: 10px;
  width: 160px;
  height: 160px;
  position: relative;
}

.outer {
  height: 160px;
  width: 160px;
  padding: 20px;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
  -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  position: relative;
}

.inner {
  height: 113px;
  width: 113px;
  box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
              inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
              -0.5px -0.5px 0px rgba(255, 255, 255, 1), 
              0.5px 0.5px 0px rgba(0, 0, 0, 0.15),
              0px 12px 10px -10px rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#number {
  font-weight: 600;
  color: #555;
  font-size: 30px;
}

circle {
  fill: none;
  stroke: url(#GradientColor);
  stroke-width: 25px;
  stroke-dasharray: 450;
  stroke-dashoffset: 450;
  animation: anim 2.5s linear forwards;
}

@keyframes anim {
  100% {
    stroke-dashoffset: 250;
  }
}

svg {
  position: absolute;
  left: 0;
  top: 0;
}

.transactions_header {
  width: 100%;
  height: 20%;
  background-color: white;
  padding: 0rem 1rem;
}

.transactions_body {
  width: 100%;
  max-height: 300px; /* Adjust the height as needed */
  background-color: #fff;
  margin: 0.8rem auto;
  border-radius: 0.6rem;
  overflow-y: auto; /* Enable vertical scrolling */
}

.transactions_body::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}

.transactions_body::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background-color: #0004;
  visibility: hidden;
}

.transactions_body:hover::-webkit-scrollbar-thumb {
  visibility: visible;
}

table {
  width: 100%;
}

td img {
  width: 36px;
  height: 36px;
  margin-right: 0.5rem;
  border-radius: 50%;
  vertical-align: middle;
}

table,
th,
td {
  padding: 0.5rem;
  border-collapse: collapse;
}

main.table {
  width: 82vw;
  height: 90vh;
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(7px);
  box-shadow: 0 0.4rem 0.8rem #0005;
  border-radius: 0.8rem;
  overflow: hidden;
}

thead th {
  position: sticky;
  top: 0;
  left: 0;
  background-color: rgba(213, 209, 237, 0.996);
}

tbody tr:nth-child(even) {
  background-color: rgba(0, 0, 0, 0.043);

}

tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.965);
}

.operation {
  padding: 0.3rem 0;
  border-radius: 2rem;
  text-align: center;
}

.operation.withdraw {
  background-color: rgb(243, 153, 153);
  color: rgb(200, 2, 2);
}

.operation.deposit {
  background-color: lightgreen;
  color: rgb(1, 66, 1);
}

.new-transaction {
  width: fit-content;
  height: fit-content;
  padding: 1rem;
  margin-top: 1rem;
  background-color: #ffffff;
  border-radius: 0.4rem;
  box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.05);
}

.new-transaction label {
  display: flex;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.new-transaction input[type="text"],
.new-transaction select {
  width: fit-content;
  padding: 0.5rem;
  border-radius: 0.4rem;
  border: 1px solid #ccc;
  outline: none;
}

.new-transaction .button {
  display: inline-block;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  background-color: #4caf50;
  color: #ffffff;
  border: none;
  border-radius: 0.4rem;
  cursor: pointer;
}

.new-transaction .button:hover {
  background-color: #45a049;
}

.graphBox {
  position: relative;
  width: auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  min-height: 200px;
  height: auto;
}
